buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
  }
}

apply plugin: "idea"
apply plugin: "eclipse"

group "kr.lul.common"
version "0.0.1.SNAPSHOT"
description """
범용 Java 유틸리티 모음.
"""

allprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://dl.bintray.com/justburrow/snapshot"
    }
    maven {
      url "https://dl.bintray.com/justburrow/release"
    }
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"
  apply plugin: "com.jfrog.bintray"

  sourceCompatibility = 11
  targetCompatibility = 11

  dependencyManagement {
    imports {
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }

    dependencies {
      dependency "org.assertj:assertj-core:3.14.0"
      dependency "org.apache.commons:commons-lang3:3.9"
    }
  }

  dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.apache.commons:commons-lang3"
  }

  jar.enabled = true
  bootJar.enabled = false

  bintray {
    user = bintrayUser
    key = bintrayApiKey

    pkg {
      repo = project.version.toString().endsWith("RELEASE")
          ? "release"
          : "snapshot"
      name = project.name
      desc = project.description

      websiteUrl = "https://blog.lul.kr"
      issueTrackerUrl = "https://github.com/JustBurrow/common/issues"
      vcsUrl = "https://github.com/JustBurrow/common.git"
      licenses = ["Apache-2.0"]

      publicDownloadNumbers = true
      publish = true
      override = project.version.toString().endsWith("SNAPSHOT")
      configurations = ["archives"]

      githubRepo = "JustBurrow/common"
      githubReleaseNotesFile = "README.md"

      version {
        name = project.version
        desc = project.description
      }
    }
  }
}
