buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    classpath "com.novoda:bintray-release:0.8.1"
  }
}

apply plugin: "idea"
apply plugin: "eclipse"

allprojects {
  group "kr.lul.common"
  version "0.0.1.SNAPSHOT"

  repositories {
    jcenter()
    mavenCentral()

    maven {
      url "https://dl.bintray.com/justburrow/snapshot"
    }
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"
  apply plugin: "com.novoda.bintray-release"

  sourceCompatibility = 11
  targetCompatibility = 11

  dependencyManagement {
    imports {
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }

    dependencies {
      dependency "org.assertj:assertj-core:3.14.0"
      dependency "org.apache.commons:commons-lang3:3.9"
    }
  }

  dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.apache.commons:commons-lang3"
  }

  jar.enabled = true
  bootJar.enabled = false

  publish {
    userOrg = "justburrow"
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    desc = project.description ?: ""
    website = "https://github.com/JustBurrow/common"
    issueTracker = "https://github.com/JustBurrow/common/issues"
    repository = "https://github.com/JustBurrow/common.git"
  }
}
